server {
  listen 80;
  listen [::]:80;
  listen *:443 ssl http2;
  listen [::]:443 ssl http2;
  index  index.html index.htm index.php;

  ssl_certificate xxxxxxx.crt;
  ssl_certificate_key xxxxxxx.key;

  location / {
    proxy_pass            http://upstream;
    add_header  alt-svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000';
  }
}
